/* Font Name - Poppins ( Link in Description ) */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
/* Font Name - Merienda ( Link in Description ) */
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
    scroll-behavior: smooth;
}
:root{
    --pr-color : #f7444e;
    --sc-Color : #002c3e;
    --font-color : #0c0c0c;
    --Bg-Color : #f8f8f8;
}


/* -------- Navbar CSS -------- */
.navbar{
    width: 100%;
    height: 90px;
    /* background-color: cyan; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    position: sticky;
}
.navbar .logo img{
    cursor: pointer;
    width: 90px;
}

.navbar .navlinks{
    display: flex;
    align-items: center;
}
.navbar .navlinks li{
    list-style: none;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar .navlinks li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: var(--sc-Color);
    transition: all .5s ease;
}
.navbar .navlinks li a:hover,
.navbar .navlinks li ion-icon:hover{
    color: var(--pr-color);
}
.navbar .navlinks li ion-icon{
    font-size: 19px;
    color: var(--sc-Color);
    cursor: pointer;
    transition: all .5s ease;
}



/* -------- Home Section CSS -------- */

.home_section{
    width: 100%;
    height: 85vh;
    background-image:url(../img/slider-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 10%;
}
.home_section .home_container{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.home_section .home_container .heading{
    font-size: 46px;
    font-family: Merienda;
    color: var(--pr-color);
    line-height: 53px;
    margin-bottom: 21px;
    font-weight: 700;
}
.home_section .home_container .heading span{
    font-family: Merienda;
    color: var(--sc-Color);
}
.home_section .home_container p{
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 23px;
    opacity: .9;
}
.home_section .home_container .home_para2{
    margin-bottom: 26px;
}
.btn{
    width: 160px;
    height: 45px;
    background-color: var(--pr-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid var(--pr-color);
    transition: all .5s ease;
}
.btn:hover{
    background: none;
    border: 1px solid var(--font-color);
    color: var(--font-color);
}



/* -------- Poster Section CSS -------- */

.poster{
    width: 100%;
    height: auto;
    padding: 80px 10%;
    /* background-color: cyan; */
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* This css will implement all the Heading of all section  */
.head_text{
    font-size: 28px;
    font-family: Merienda;
    font-weight: 700;
    color: var(--sc-Color);
    position: relative;
    margin-bottom: 80px;
}
.head_text::after{
    content: '';
    position: absolute;
    width: 80px;
    height: 5px;
    border-radius: 20px;
    background-color: var(--pr-color);
    bottom: -14px;
    left: 50%;
    transform: translateX(-50%);
}
.poster .poster_wrapper{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px;
}
.poster .poster_wrapper .poster_card{
    padding: 40px 30px;
    background-color: var(--sc-Color);
    color: #fff;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: all .5s ease;
}
.poster .poster_wrapper .poster_card:hover{
    background-color: var(--pr-color);
}
.poster_wrapper .poster_card .icon{
    width: 40px;
}
.poster_wrapper .poster_card h4{
    font-size: 18px;
    margin: 6px 0 2px 0;
}
.poster_wrapper .poster_card p{
    font-size: 14px;
    opacity: .9;
}

/* -------- Testimonials Section CSS -------- */

.testimonials{
    width: 100%;
    height: auto;
    padding: 80px 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonials .swiper{
    max-width: 860px;
    height: auto;
}
.testimonials .swiper .swiper-wrapper{
    width: 100%;
    height: 100%;
    margin-bottom: 70px;
}
.swiper-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    background-color: var(--Bg-Color);
}
.swiper-slide img{
    width: 100px;
    height: 100px;
}
.swiper-slide .text{
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    max-width: 590px;
    text-align: center;
    margin: 19px 0 13px 0;
}
.swiper-slide .details{
    text-align: center;
}
.swiper-slide .details .name{
    font-size: 20px;
    font-weight: 600;
    color: var(--font-color);
    line-height: 27px;
}
.swiper-slide .details .job{
    font-size: 15px;
    font-weight: 500;
    opacity: .8;
}




/* -------- Footer Section CSS -------- */

.footer{
    width: 100%;
    height: auto;
}
.footer .footer_container{
    width: 100%;
    height: auto;
    padding: 70px 15%;
    background-color: var(--Bg-Color);
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-gap: 20px;
}
.footer_container img{
    margin-bottom: 19px;
}
.col_1 p{
    margin: 10px 0;
    font-size: 14px;
}
.col_1 p span{
    font-weight: 600;
    color: #222;
    font-size: 15px;
}
.col_2,
.col_3{
    text-align: center;
}
.footer_container .col p{
    font-size: 14px;
    font-weight: 500;
    opacity: .9;
    cursor: pointer;
    transition: all .5s ease;
    line-height: 24px;
}
.footer_container .col_2 p:hover,
.footer_container .col_3 p:hover{
    color: var(--pr-color);
    opacity: 1;
}
.footer_container h4{
    font-size: 16px;
    font-weight: 600;
    color: #222;
    margin-bottom: 8px;
}
.footer_tagline{
    text-align: center;
    padding: 20px;
    background-color: var(--font-color);
    color: #fff;
}






