<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Store</title>
    <link rel="stylesheet" href="assets/css/Home.css">

    <!-- Swiper Js CDN Link ( Link in Description ) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

</head>
<body>
    <!-- -------- Navbar Section -------- -->
    <div class="navbar">
        <div  class="logo">
            <!-- <a href="#" class="logo"><span>E</span>Commerce</a> -->
            <img src="assets/img/f6707bcc34d28dddfabdc6a2b0e60d95-removebg-preview.png" alt="Logo Image">
        </div>
        <ul class="navlinks">
            <li><a href="./Home.html">Home</a></li>
            <!-- <li><a href="index.html">Products</a></li> -->
            <li><a href="#Testimonial">Testimonials</a></li>
            <!-- <li><a href="./contact.html">Contact</a></li> -->
            <li><ion-icon name="cart"></ion-icon></li>
            <li><ion-icon name="search"></ion-icon></li>
        </ul>
    </div>


    <!-- -------- Home Section -------- -->
    <section class="home_section" id="home">
        <div class="home_container">
            <h3 class="heading">Sale 20% Off<br><span>On Everything</span></h3>
            <p class="home_para1">We provide high quality fashion items for men, women and children. Our products are timeless, unique and stylish. We offer a wide range of minimalist print products in different styles and sizes.</p>
            <p class="home_para2">Our mission is to become the go-to store for customers who are looking for high quality fashion products. With our products being affordable and highly accessible, we believe that we can help our customers create and express their own style</p>
            <a href="index.html" class="home_btn btn">Shop Now</a>
        </div>
    </section>


    <!-- -------- Poster Section -------- -->
    <section class="poster">
        <h3 class="poster_heading head_text">Why Shop with Us</h3>
        <div class="poster_wrapper">
            <div class="poster_card">
                <img src="assets/img/free-delivery.png" class="icon">
                <h4>Free Delivery</h4>
                <p>Free Delivery will give to Our Customer</p>
            </div>
            <div class="poster_card">
                <img src="assets/img/free-ship.png" class="icon">
                <h4>Free Shipping</h4>
                <p>Free Shipping will give to Our Customer</p>
            </div>
            <div class="poster_card">
                <img src="assets/img/quality.png" class="icon">
                <h4>Best Quality</h4>
                <p>You will get Best Quality Products</p>
            </div>
        </div>
    </section>

    <!-- -------- Testimonials Section ( For Testimonials we will use Swiper Js Library LInk IN Description )-------- -->
    <section class="testimonials" id="Testimonial">
        <h3 class="test_heading head_text">Customer's Testimonial</h3>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="assets/img/c1.png" width="140px">
                    <p class="text">Have bought several things now, pants, tops & dresses, love them all & can’t wait to receive my new order. Always speedy delivery even over holidays. Totally recommend. </p>
                    <div class="details">
                        <p class="name">Nitin Jangir</p>
                        <p class="job">Web Developer</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="assets/img/c2.png" width="140px">
                    <p class="text">Have bought several things now, pants, tops & dresses, love them all & can’t wait to receive my new order. Always speedy delivery even over holidays. Totally recommend. </p>
                    <div class="details">
                        <p class="name">Nitin Jangir</p>
                        <p class="job">Web Developer</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="assets/img/c3.png" width="140px">
                    <p class="text">Have bought several things now, pants, tops & dresses, love them all & can’t wait to receive my new order. Always speedy delivery even over holidays. Totally recommend. </p>
                    <div class="details">
                        <p class="name">Nitin Jangir</p>
                        <p class="job">Web Developer</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="assets/img/c4.png" width="140px">
                    <p class="text">Have bought several things now, pants, tops & dresses, love them all & can’t wait to receive my new order. Always speedy delivery even over holidays. Totally recommend. </p>
                    <div class="details">
                        <p class="name">Nitin Jangir</p>
                        <p class="job">Web Developer</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>


   <!-- -------- Footer Section -------- -->
    <section class="footer">
        <div class="footer_container">
            <div class=" col col_1">
                <img src="assets/img/f6707bcc34d28dddfabdc6a2b0e60d95-removebg-preview.png" width="150px">
                <p><span>ADDRESS : </span>28 White Tower, Jaipur, Rajasthan</p>
                <p><span>TELEPHONE : </span>+91 987654321</p>
                <p><span>EMAIL : </span>CrownCoder@gmail.com</p>
            </div>
            <div class="col col_2">
                <h4 class="heading">MENU</h4>
                <P>Home</P>
                <P>About</P>
                <P>Services</P>
                <P>Testimonials</P>
                <P>Blog</P>
                <P>Contact</P>
            </div>
            <div class="col col_3">
                <h4 class="heading">ACCOUNT</h4>
                <P>Account</P>
                <P>Checkout</P>
                <P>Login</P>
                <P>Register</P>
                <P>Shopping</P>
                <P>Widget</P>
            </div>
        </div>
        <!-- <div class="footer_tagline">
            <p class="tagline">Copyright &#xa9; 2023 Crown Coder, All Rights Reserved | This Website is Made with love and Affection.</p>
        </div> -->
    </section>




    <!-- ION-Icon CDN Link ( Link in Description ) -->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="assets/js/main2.js"></script>
</body>
</html>