<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Store</title>
   

    <!-- box icons  -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- styles  -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- HEADER  -->
    <header>
        <!-- NAV  -->
        <div class="nav container">
           
            <a href="Home.html" class="logo"><img src="assets/img/f6707bcc34d28dddfabdc6a2b0e60d95-removebg-preview.png" alt="Logo Image"></a>
            <!-- CART ICON  -->
           
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
        
            <!-- CART  -->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>

                <!-- CONTENT  -->
                <div class="cart-content">


                </div>

                <!-- TOTAL   -->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <!-- BUY BUTTON  -->
                <button type="button" class="btn-buy">Buy Now</button>
                <!-- CART CLOSE  -->
                <i class='bx bx-x' id="cart-close"></i>
            </div>
        </div>
    </header>


    
    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>

        
        <div class="shop-content">
            
            <div class="product-box">
                <img src="assets/img/shirt.jpg" alt="" class="product-img">
                <h2 class="product-title">Shirt</h2>
                <span class="product-price">$150.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            
            <div class="product-box">
                <img src="assets/img/jeans.png" alt="" class="product-img">
                <h2 class="product-title">Jeans</h2>
                <span class="product-price">$99.99</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            
            <div class="product-box">
                <img src="assets/img/dress.jpg" alt="" class="product-img">
                <h2 class="product-title">Dress</h2>
                <span class="product-price">$250.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            
            <div class="product-box">
                <img src="assets/img/sweater.jpg" alt="" class="product-img">
                <h2 class="product-title">Sweater</h2>
                <span class="product-price">$300.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
          
            <div class="product-box">
                <img src="assets/img/jacket.jpg" alt="" class="product-img">
                <h2 class="product-title">jacket</h2>
                <span class="product-price">$500.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            
            <div class="product-box">
                <img src="assets/img/pants.jpg" alt="" class="product-img">
                <h2 class="product-title">Pants</h2>
                <span class="product-price">$300.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
           
            <div class="product-box">
                <img src="assets/img/skirt.jpeg" alt="" class="product-img">
                <h2 class="product-title">skirt</h2>
                <span class="product-price">$400.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            
            <div class="product-box">
                <img src="assets/img/Hoodie.jpg" alt="" class="product-img">
                <h2 class="product-title">Hoodie</h2>
                <span class="product-price">$300.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
        </div>
    </section>

    <!-- link js  -->
    <script src="assets/js/main.js"></script>
</body>

</html>